JREversion		=1.8
PersonalClasspath	=
MainArgs		= 
MainClass		= codeorchestra.colt.updater.ColtUpdater
PersonalOptions		= -Dfile.encoding=UTF-8
RunAsService		=
RunType			=0
ClassDirectory		=.\lib\
ResourceDirectory	=
URL_InstallJRE		=
Display_BoxInstall	=
PathBrowser		=
PathJRE			=