JREversion		=1.8
PersonalClasspath	=
MainArgs		= 
MainClass		= codeOrchestra.colt.core.ui.ColtApplication
PersonalOptions		= -Dfile.encoding=UTF-8
RunAsService		=
RunType			=0
ClassDirectory		=.\lib\
ResourceDirectory	=
URL_InstallJRE		=
Display_BoxInstall	=
PathBrowser		=
PathJRE			=