JREversion		=1.8
PersonalClasspath	=
MainArgs		=
MainClass		= codeOrchestra.colt.core.ui.ColtApplication
PersonalOptions		=
RunAsService		=
RunType			=0
ClassDirectory		=.\lib\
ResourceDirectory	=
URL_InstallJRE		=
Display_BoxInstall	=
PathBrowser		=
PathJRE			=
